<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <title>Gülsel Sağlık</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/prefixfree.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<header>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#featured"><h1>Gülsel <span class="subhead">Sağlık Uygulamaları</span></h1></a>
      </div><!-- navbar-header -->
      <div class="collapse navbar-collapse" id="collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="deneme.php">Giriş</a></li>   
          <li><a href="#featured">Hoşgeldiniz</a></li>
          <li><a href="#mission">Amacımız</a></li>
          <li><a href="#services">Sunduklarımız</a></li>
          <li><a href="#staff">İş ortaklarımız</a></li>
          <li><a href="#testimonials">Yorumlar</a></li>
        </ul>        
      </div><!-- collapse navbar-collapse -->
    </div><!-- container -->
  </nav>

  <div class="carousel fade" data-ride="carousel" id="featured">

    <ol class="carousel-indicators">
    </ol>

    <div class="carousel-inner fullheight">
      <div class="item"><img src="images/di%C5%9F%C3%A7i.jpg" alt="Lifestyle Photo"></div>
      <div class="item"><img src="images/ala%C3%A7at%C4%B1.jpg" alt="Mission"></div>
      <div class="item"><img src="images/konum.jpg" alt="Vaccinations"></div>
      <div class="item"><img src="images/telebakan.jpg" alt="Exotic Animals"></div> <div class="item"><img src="images/g%C3%BCleny%C3%BCz.jpg" alt="Exotic Animals"></div>     
    </div><!-- carousel-inner -->

    <a class="left carousel-control" href="#featured" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="right carousel-control" href="#featured" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
  </div><!-- featured carousel -->
</header>

<div class="main">
  <div class="page" id="mission">
    <div class="content container">
      <h2>Amacımız</h2>      
      <div class="row">
        <p class="col-md-5 col-md-offset-1">Diş hekimlerinin işlerine odaklanabilmeleri ve işlerini geliştirebilmeleri için çözümler sunuyoruz. Artık yalnızca işinizi yapabilirsiniz, geri kalan süreçlerde Gülsel Sağlık Çözümleri'yle yanınızdayız </p>
          <p class="col-md-5"> Sağlık hizmetlerini siz sağlık çalışanlarıyla ileriye taşımayı diliyoruz. Çağdaş yöntemlerle tasarlanmış <br><a href="#services">İş Yönetimi</a><br> <a href="#services">Uzmanlık Yönetimi </a> ve <br><a href="#services"> Müşteri Yönetimi</a> birimlerimizle<br> işlerinizi kolaylaştırmayı ve mutlu müşteriler yaratmanıza yardımcı olmayı istiyoruz.</p>
      </div><!-- row -->
    </div><!-- content container -->
  </div><!-- mission page -->

  <div class="page" id="services">
    <div class="content container">
      <h2>Sunduklarımız</h2>
      <div class="row">
        <article class="service col-md-4 col-sm-6 col-xs-12">
          <img class="icon" src="images/kuntizme.png" alt="Icon">
          <h3>Görüşme yönetimi</h3>
          <p>Tasarlanmış görüşme ve işlemlerinizi çevirim içi takvim ile düzenleyin.</p>
        </article>

        <article class="service col-md-4 col-sm-6 col-xs-12">
          <img class="icon" src="images/odemeeee.jpg" alt="Icon">
          <h3>Akıllı Ödeme</h3>
          <p>İstediğiniz gibi ödeme alın. Kredikartı ve çevirimiçi ödeme seçeneklerini kullanabilirsiniz.</p>
        </article>

        <article class="service col-md-4 col-sm-6 col-xs-12">
          <img class="icon" src="images/icon-health.svg" alt="Icon">
          <h3>Hasta kaydı</h3>
          <p>Hastanızın kaydını yapıp, geçmiş bilgilerini ve ek bilgileri tek ekranda görebilirsiniz </p>
        </article>

        <article class="service col-md-4 col-sm-6 col-xs-12">
          <img class="icon" src="images/cozumleme.png" alt="Icon">
          <h3>Göstergeler</h3>
          <p>Ekonomik durumunuzla ilgili  çizelgeleri ve verileri, raporları görün, dilediğiniz yerde ! </p>
        </article>

        <article class="service col-md-4 col-sm-6 col-xs-12">
          <img class="icon" src="images/harita.jpg" alt="Icon">
          <h3>Ağız Haritası</h3>
          <p>Hasta ve Hekim için iletişimi kolaylaştıran, görselleştirilmiş harita. </p>
        </article>

        <article class="service col-md-4 col-sm-6 col-xs-12">
          <img class="icon" src="images/icon-vaccinations.svg" alt="Icon">
          <h3>Bilgilendirme</h3>
          <p>İşlem öncesi hastanın bilgilendirilmesi, işlem sonrası önerilerin ulaştırılması</p>
        </article>   
      </div><!-- row -->   
    </div><!-- content container -->
  </div><!-- services page -->

  <div class="page" id="staff">
    <div class="container-fluid">
      <h2 id="ourstaff">İş Ortaklarımız</h2>
      <div class="row">

        <div class="doctor col-lg-4">
          <div class="row">
            <div class="photo col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-1 col-md-2 col-md-offset-2 col-lg-4 col-lg-offset-0">
              <img class="img" src="images/ihs_logo.png" alt="IHS logo">
            </div><!-- photo -->
            <div class="info col-xs-8 col-xs-offset-2 col-sm-7 col-sm-offset-0 col-md-6 col-lg-8">
              <h3>İHS Telekom</h3>
              <p>Veri merkezi ve bulut bilişim servisleri sağlayan IHS Telekom. 2007 Yılında ICANN tarafından akredite (IANA 1091) edilerek alan adı sektöründeki global internet devlerinin arasında yerini almıştır. 2008 yılı Şubat ayında ODTÜ Nic TR Alan adı yönetimi tarafından da resmen akredite edilen IHS Telekom, Nic.TR onaylı kayıt operatörü statüsü kazanmıstır.</p>
            </div><!-- info -->
          </div> <!-- inner row -->
        </div> <!-- doctor -->

        <div class="doctor col-lg-4">
          <div class="row">
            <div class="photo col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-1 col-md-2 col-md-offset-2 col-lg-4 col-lg-offset-0">
              <img class="img" src="images/NetahsilatFooterLogo.png"  alt="Netahsilat Logo">
            </div><!-- photo -->
            <div class="info col-xs-8 col-xs-offset-2 col-sm-7 col-sm-offset-0 col-md-6 col-lg-8">
              <h3>Netahsilat</h3>
              <p>Netahsilat sistemleri farklı ihtiyaç ve iş süreçlerine göre modellenebilen, bayilerden, alt bayilerden, kurumsal müşterilerden ve tüketicilerden internetten online kredi kartı tahsilatı yapılabilmesini sağlayan, üye ve abonelik yapısı olan kurumların periyodik ve düzenli ödemelerini otomatik olarak kredi kartlarından tahsil edebilen sistemlerdir.
                  Bulut çözüm olarak sunulan Netahsilat sistemleri muhasebe ve ERP ‘lerle entegre olabilmekte ve işletmelerin finansal iş yükleri büyük ölçüde ortadan kalkabilmektedir.</p>
            </div><!-- info -->
          </div> <!-- inner row -->
        </div> <!-- doctor -->

        <div class="doctor col-lg-4">
          <div class="row">
            <div class="photo col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-1 col-md-2 col-md-offset-2 col-lg-4 col-lg-offset-0">
              <img class="img" src="images/izdo-logo.png" alt="İzdo logo">
            </div><!-- photo -->
            <div class="info col-xs-8 col-xs-offset-2 col-sm-7 col-sm-offset-0 col-md-6 col-lg-8">
              <h3>İzdo</h3>
             <p> İzmir Dişhekimleri Odası, 25 Kasım 1985 tarihinde kurulmuştur. Sevil ERMAN, Mehmet SÖNMEZ, Ferhat AKSU, Adalet ERİŞKİN, Işık MENOKAN kurucu üye olarak görev almışlardır. 25 Kasım 1985 tarihinde yapılan 1.Olağan Genel Kurul’da Sevil ERMAN Yönetim Kurulu’na seçilmiş ve ilk Oda Başkanı olmuştur.
                 İzmir Dişhekimleri Odası, 2004 yılında satın aldığı hizmet binasında çalışmalarını sürdürmektedir.</p>
            </div><!-- info -->
          </div> <!-- inner row -->
        </div> <!-- doctor -->


      </div><!-- outer row -->
    </div><!-- container -->
  </div><!-- staff page -->

  <div class="page" id="testimonials">
    <div class="container-fluid">
      <h2>Testimonials</h2>
      <div class="row">
        <blockquote class="col-md-6 col-lg-3" id="janeh">
          <div class="quote">
            <span class="intro">During the summer, our rabbit, Tonto, began to have severe redness</span>
            <span class="more"> and itching on his belly and feet. Through diagnostic testing, we learned that Tonto is severely allergic to over a dozens kinds of grass pollens. We've now been doing allergy injections for several months, and his itching and redness have nearly gone away. I'm very thankful to the veterinarians and staff at Wisdom for the excellent care Tonto received, and for nipping his allergies in the bud, so to speak.</span>
            <span class="customer">Jane H.</span>
          </div>
        </blockquote>

        <blockquote class="col-md-6 col-lg-3" id="mcphersons">
          <div class="quote">
            <span class="intro">When Samantha, our Siamese cat, began sleeping all the time</span>
            <span class="more">and urinating excessively, we brought her to see the specialists at Wisdom. After running a blood test, Dr. Winthrop confirmed what we all feared - Samantha was showing signs of diabetes. The doctor put us on a daily routine to provide Samantha insulin injections, and showed us how to administer the shots. We weren't sure we could do it, but the gang at Wisdom was very supportive and encouraging. Now, two years later, Samantha is still free from any complications of diabetes, and her blood sugar regularly tests normal. Thank you, Wisdom Pet Medicine!</span>
            <span class="customer">The McPhersons</span>
          </div>
        </blockquote>

        <blockquote class="col-md-6 col-lg-3" id="johnb">
          <div class="quote">
            <span class="intro">The staff at Wisdom worked tirelessly to determine why our three-year old</span>
            <span class="more">Golden Retriever, Roxie, started going into sudden kidney failure. They stabilized her and provided fluids until her kidneys were again functioning normally, but it was still a mystery as to what caused her health to decline so quickly. The vet noted our address on Roxie's chart, and asked if we lived on one of the orchards in the vicinity, and if Roxie had a habit of eating grapes off the vine. Our answer was "of course – she's a Retriever." That day we learned just how toxic grapes and raisins are to pets, and Roxie is no longer allowed to roam unattended in the orchard.</span>
            <span class="customer">John B</span>
          </div>
        </blockquote>

        <blockquote class="col-md-6 col-lg-3" id="lorraines">
          <div class="quote">
            <span class="intro">Wisdom Pet Medicine is the only clinic around that will even</span>
            <span class="more">book pet fish for appointments. When our 13-year old Comet goldfish, McAllister, turned from silvery white to an angry red, we called around, urgently trying to find a veterinarian who could help. Wisdom not only got us in the same day, but also was able to diagnose McAllister as having a severe case of septicemia. In order to kill the harmful bacteria in his blood, we had to use a dog antibiotic in his tank every day for a week, and in the end, McAllister was good as new. I still smile upon remembering Dr. Chase pulling out an old vet school textbook to calculate the correct antibiotic dose for a fish!</span>
            <span class="customer">Lorraine S</span>
          </div>
        </blockquote>          
      </div>
    </div><!-- container -->
  </div><!-- testimonials page -->
</div><!-- main -->

<footer>
  <div class="content container-fluid">
    <div class="row">
      <div class="col-sm-6">
        <p>Bize ulaşın <span class="phone">5055142235</span></p>
        <p>Tüm İçerik &copy; 2017 <a href="http://haydiyapalim.com/">Mertcan Gülsel'indir</a>. Tüm hakları saklıdır.</p>    
      </div><!-- col-sm-6 -->
      <div class="col-sm-6">
        <nav class="navbar navbar-default" role="navigation">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Kullanım koşulları = Kullanmayın</a></li>
            <li><a href="#">Burası Kurmaca bir sitedir</a></li>
          </ul>
        </nav>        
      </div><!-- col-sm-6 -->
    </div><!-- row -->
  </div><!-- content container -->
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="js/myscript.js"></script>
</body>
</html>
